* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  color: #e0e0e0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

nav {
  background-color: #232538;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  margin: 0;
  gap: 3rem;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.05rem;
  border-bottom: 1px solid #333;
}

h1, h2, h3 {
  color: #fcfcfc;
  margin-bottom: 5px;
  margin-top: 10px;
}

a {
  color: #96c8e0;
  transition: color 0.5s ease;
}
a:hover {
  color: #b9e0f1;
}

nav.topnav a {
  color: #d0d0d0;
}

a.button:hover {
  background-color: #96c8e0;
}
nav.topnav a {
  color: #d0d0d0;
  text-decoration: none;
  padding: 0.5rem;
  position: relative;
  transition: color 0.3s ease;
}
nav.topnav a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: #96c8e0;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}
nav.topnav a:hover {
  color: #96c8e0;
}
nav.topnav a:hover::after {
  width: 100%;
}
nav.topnav a.active {
  color: #96c8e0;
  font-weight: bold;
  border-bottom: 2px solid #96c8e0;
}
nav.topnav a.active::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #96c8e0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#portrait-tile {
  display: flex;
  flex-direction: row;
  padding: 0 1em 0 0;
  gap: 1em;
}
.portrait-photo {
  flex: 40%;
  width: 40%;
  border-radius: 12px 0 0 12px;
}
.description-block {
  flex: auto;
}

.contact-fab {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(40,40,40,0.8);
  transition: background-color 0.3s;
}

.contact-icon img {
  width: 70%;
  height: 70%;
}

.contact-icon:hover {
  filter: brightness(1.3);
}

.contact-icon.telegram {
  background-color: #336076;
}

.contact-icon.whatsapp {
  background-color: #224c31;
}

.contact-icon.email {
  background-color: #583733;
}

.contact-bar {
  display: flex;
  justify-content: right;
  gap: 1.5rem;
}

.contact-inline {
  display: flex;
  flex-wrap: wrap;       /* so it breaks on small screens */
  align-items: center;   /* vertical centering */
  gap: 1rem;             /* space between elements */
  font-size: 1.1rem;
}

.contact-inline .label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;           /* space between icon and text */
  text-decoration: none;
  color: inherit;        /* inherit text color */
}

.contact-item img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

@media (max-width: 900px) {
  nav.topnav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0.5rem;
  }

  nav.topnav a {
    font-size: 1rem;
    padding: 0.5rem 0.2rem;
  }
}

@media (max-width: 720px) {
  nav.topnav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
  }

  nav.topnav a {
    font-size: 0.9rem;
    padding: 0;
  }

  nav.topnav a.active::after {
    height: 1px;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 0.4s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.page-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  padding: 1rem 1rem;
}

.tile-wide {
  max-width: 900px;
  width: 100%;
  background-color: #2a2d3a;
  padding: 1.5rem;
  border-radius: 12px;
  box-sizing: border-box;
}

.tile-medium-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 900px;
}

.tile-medium,.tile-medium-column{
  flex: 1 1 calc(50% - 1rem);
  min-width: 360px;
}

.tile-medium{
  background-color: #2a2d3a;
  box-sizing: border-box content-box ;
  padding: 1.5rem;
  border-radius: 12px;
}

.tile-medium-column{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tile-narrow-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 900px;
}

.tile-narrow-pair {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 calc(50% - 1rem);
  gap: 1rem;
  width: 100%;
  max-width: 900px;
  min-width: 360px;
  box-sizing: border-box;
}

.tile-narrow {
  flex: 1 1 calc(50% - 1rem);
  min-width: 120px;
  background-color: #2a2d3a;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 12px;
}

.accent {
  color: #ecd9af;
}

.pdf-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.pdf-button {
  padding: 0.5rem 1rem;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background .3s;
}
button:hover { background-color: #34495e; }

.pdf-container {
  width: 100%;
  max-width: 900px;
  margin: 1rem auto;
  border-radius: 8px;
  overflow: hidden;
}
.hidden { display: none !important;}
